//Maximum Subarray
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
       int n = nums.size();
       int maxi = INT_MIN;
       int sum = 0;
       for(int i=0; i<n; i++){
        sum += nums[i];
        maxi = max(maxi, sum); 
        if(sum < 0){
            sum = 0;
        }
       } 
       return maxi;
    }
};

// contain duplicates
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        for (int i = 1; i < n; i++) {
            
                if (nums[i] == nums[i-1])
                    return true;
            
        }
        return false;
    }
};

// maximum average subarray 1
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
     int n = nums.size();
    long long sum = 0;
     for(int i = 0; i<k; i++) {
         sum+=nums[i];
          } 
          long long maxsum = sum;
        for(int j = k; j<n; j++) {
           sum += nums[j];
           sum -= nums[j-k];
         maxsum = max(maxsum, sum);
     }  
     return (double)maxsum/k; 
    }
};
